@media screen and (max-width:599px) {


    nav {
      
        flex-direction: column;
        z-index: +2;
    }

    nav .nav-icons {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 10px;

        flex-direction: row;
        flex-wrap: nowrap;
    }

    .content .first-content .para h1 {
        font-size: 30px;
        font-weight: normal;
    }
    nav .menu {
        display: none;
    }




    .content {
        border-bottom: 1px solid #a3a3a3;
        width: 100%;
        height: 900px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .content .first-content .para {
        width: 100%;
        height: 40%;
        padding-left: inherit;
        display: flex;
        flex-direction: column;
    }

    .content .first-content .boxs .size {
        display: flex;
        height: 80px;
        width: 200px;
        gap: 5px;
        justify-content: start;
    }
    .content .first-content .boxs .buttonz {
        height: 100px;
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
    }

    .content .first-content .boxs .rs {
        height: 30px;
        width: 100%;
        padding-left: 0px;
        font-size: 15px;
        font-weight: bold;
    }

    .content .first-content .plants {
         display: none;
    }

    .content .first-content3 .content3-box1 .content3-plant {
        transform: translateY(-680px);
    }


    .content .main {
        width: 420px;
        height: auto;
        transform: translatey(200px);
    }

    .content .main .first-content2 {
        width: 360px;
        height: 420px;
        transform: translatey(0px);
        margin-left: -10px;
    }

    .content .main .first-content2 img {
        height: 520px;
        width: 380px;
        transform: translateY(-140px);
    }
    .content .first-content3  .plants {
        display: none;
    }

}
